
  //   const renderVideoThumbnail = (
  //     video: Media | File,
  //     index: number,
  //     className = ""
  //   ) => {
  //     const isValid =
  //       "url" in video && typeof video.url === "string"
  //         ? isValidVideoUrl(video.url)
  //         : false;

  //     // Check if we have a thumbnail
  //     const hasThumbnail =
  //       "thumbnail_url" in video &&
  //       typeof video.thumbnail_url === "string" &&
  //       video.thumbnail_url;

  //     return (
  //       <div
  //         className={`relative cursor-pointer group overflow-hidden ${className} transition-all duration-300 ease-out hover:shadow-lg`}
  //         onClick={() => openVideoViewer(index)}
  //       >
  //         {hasThumbnail ? (
  //           <img
  //             src={video.thumbnail_url}
  //             alt={`Video ${index + 1}`}
  //             loading="lazy"
  //             className="w-full h-full min-h-[200px] min-w-[200px] object-cover transition-all duration-500 ease-out group-hover:scale-110"
  //           />
  //         ) : (
  //           // Always show black background with play button if no thumbnail
  //           <div className="w-full h-full min-h-[200px] min-w-[200px] bg-black flex items-center justify-center transition-all duration-300">
  //             <div className="p-3 bg-black/60 backdrop-blur-sm rounded-full group-hover:scale-125 group-hover:bg-black/70 transition-all duration-300 ease-out shadow-lg">
  //               <Play className="h-6 w-6 text-white ml-0.5 transition-all duration-300" />
  //             </div>
  //           </div>
  //         )}

  //         {/* Play button overlay - show for thumbnails */}
  //         {hasThumbnail && (
  //           <div className="absolute inset-0 flex items-center justify-center bg-black/20 group-hover:bg-black/40 transition-all duration-300 ease-out">
  //             <div className="p-3 bg-black/60 backdrop-blur-sm rounded-full group-hover:scale-125 group-hover:bg-black/70 transition-all duration-300 ease-out shadow-lg">
  //               <Play className="h-6 w-6 text-white ml-0.5 transition-all duration-300" />
  //             </div>
  //           </div>
  //         )}

  //         {/* Download button - appears on hover */}
  //         {isValid && (
  //           <button
  //             onClick={(e) => {
  //               if ("url" in video && typeof video.url === "string") {
  //                 handleDownload(video, e);
  //               }
  //             }}
  //             className="absolute top-1.5 right-8 p-1.5 bg-black/60 backdrop-blur-sm rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300 ease-out hover:bg-black/80 hover:scale-125 transform"
  //             title="Download video"
  //           >
  //             <Download className="h-3 w-3 text-white transition-all duration-200" />
  //           </button>
  //         )}

  //         {/* Duration badge */}
  //         {(video as Media).duration &&
  //           typeof (video as any).duration === "number" && (
  //             <div className="absolute top-1.5 right-1.5 px-1.5 py-0.5 bg-black/80 backdrop-blur-sm rounded text-white shadow-md transition-all duration-300 group-hover:bg-black/90">
  //               <span className="text-xs font-medium leading-none">
  //                 {formatDuration((video as any).duration)}
  //               </span>
  //             </div>
  //           )}

  //         {/* Video type indicator */}
  //         <div className="absolute top-2 left-2 p-1.5 bg-black/60 backdrop-blur-sm rounded-full transition-all duration-300 group-hover:bg-black/80">
  //           <Video className="h-3 w-3 text-white transition-all duration-300" />
  //         </div>
  //       </div>
  //     );
  //   };

  //   const renderVideoThumbnail = (
  //     video: Media | File,
  //     index: number,
  //     className = ""
  //   ) => {
  //     const isValid =
  //       "url" in video && typeof video.url === "string"
  //         ? isValidVideoUrl(video.url)
  //         : false;

  //     // Check if we have a thumbnail
  //     const hasThumbnail =
  //       "thumbnail_url" in video &&
  //       typeof video.thumbnail_url === "string" &&
  //       video.thumbnail_url;

  //     return (
  //       <div
  //         className={`relative cursor-pointer group overflow-hidden ${className} transition-all duration-300 ease-out hover:shadow-lg`}
  //         onClick={() => openVideoViewer(index)}
  //       >
  //         {hasThumbnail ? (
  //           <img
  //             src={video.thumbnail_url}
  //             alt={`Video ${index + 1}`}
  //             loading="lazy"
  //             className="w-full h-full object-cover transition-all duration-500 ease-out group-hover:scale-110"
  //           />
  //         ) : (
  //           // Always show black background with play button if no thumbnail
  //           <div className="w-full h-full bg-black flex items-center justify-center transition-all duration-300">
  //             <div className="p-3 bg-black/60 backdrop-blur-sm rounded-full group-hover:scale-125 group-hover:bg-black/70 transition-all duration-300 ease-out shadow-lg">
  //               <Play className="h-6 w-6 text-white ml-0.5 transition-all duration-300" />
  //             </div>
  //           </div>
  //         )}

  //         {/* Play button overlay - show for thumbnails */}
  //         {hasThumbnail && (
  //           <div className="absolute inset-0 flex items-center justify-center bg-black/20 group-hover:bg-black/40 transition-all duration-300 ease-out">
  //             <div className="p-3 bg-black/60 backdrop-blur-sm rounded-full group-hover:scale-125 group-hover:bg-black/70 transition-all duration-300 ease-out shadow-lg">
  //               <Play className="h-6 w-6 text-white ml-0.5 transition-all duration-300" />
  //             </div>
  //           </div>
  //         )}

  //         {/* Download button - appears on hover */}
  //         {isValid && (
  //           <button
  //             onClick={(e) => {
  //               if ("url" in video && typeof video.url === "string") {
  //                 handleDownload(video, e);
  //               }
  //             }}
  //             className="absolute top-1.5 right-8 p-1.5 bg-black/60 backdrop-blur-sm rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300 ease-out hover:bg-black/80 hover:scale-125 transform"
  //             title="Download video"
  //           >
  //             <Download className="h-3 w-3 text-white transition-all duration-200" />
  //           </button>
  //         )}

  //         {/* Duration badge */}
  //         {(video as any).duration &&
  //           typeof (video as any).duration === "number" && (
  //             <div className="absolute top-1.5 right-1.5 px-1.5 py-0.5 bg-black/80 backdrop-blur-sm rounded text-white shadow-md transition-all duration-300 group-hover:bg-black/90">
  //               <span className="text-xs font-medium leading-none">
  //                 {formatDuration((video as any).duration)}
  //               </span>
  //             </div>
  //           )}

  //         {/* Video type indicator */}
  //         <div className="absolute top-2 left-2 p-1.5 bg-black/60 backdrop-blur-sm rounded-full transition-all duration-300 group-hover:bg-black/80">
  //           <Video className="h-3 w-3 text-white transition-all duration-300" />
  //         </div>
  //       </div>
  //     );
  //   };
